# MemoriesOfTheVoid

./: .gitignore  CHANGELOG.md  Chapter1.txt  Chatgpt.txt  GameStory.md  MemoriesOfTheVoid.sln  README.md  characters.txt  create_basic_audio.ps1  create_basic_textures.ps1  tareas.txt
Android/: AndroidManifest.xml  MainActivity.cs  MemoriesOfTheVoid.Android.csproj
Core/: AssetGenerator.cs  AudioGenerator.cs  Character.cs  Class1.cs  ClickableObject.cs  DialogSystem.cs  Game1.cs  GenerateAssets.cs  InventorySystem.cs  LocalizationSystem.cs  MemoriesOfTheVoid.Core.csproj  PuzzleSystem.cs  SaveSystem.cs  SpriteGenerator.cs
Core/Content/: Content.mgcb  DefaultFont.spritefont
Documentation/: Characters.md  DeveloperGuide.md  GameStory.md
Windows/: Game1Windows.cs  MemoriesOfTheVoid.Windows.csproj  Program.cs
